<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WallaTest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect dns-prefetch" href="https://frontend-tech-test-data.s3.eu-west-1.amazonaws.com">
  <link rel="preconnect dns-prefetch" href="https://use.fontawesome.com">
  <link rel="preconnect dns-prefetch" href="https://stackpath.bootstrapcdn.com">

  <link rel="icon" href="./assets/wala-logo.svg" sizes="any" type="image/svg+xml">

  <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"
    media="none" onload="if (media !== 'all'); media='all'" />
  <!-- <link rel="preload" as="style" href="./assets/css/animate.min.css" onload="this.onload=null; this.rel='stylesheet'"> -->

  <!-- BOOTSTRAP -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"
    media="none" onload="if (media !=='all'); media='all'" />


</head>

<body>
  <app-root></app-root>

  <!-- JS, Popper.js, and jQuery -->
  <script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <!-- <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script> -->
  <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</body>

</html>